<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mell's Slideshow</title>
  <link href="styles/normalize.css" type="text/css" rel="stylesheet">
  <link href="styles/styles.css" type="text/css" rel="stylesheet">
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="scripts/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="scripts/scripts.js" type="text/javascript" charset="utf-8"></script>
  
    <script></script>

</head>

<body>
	<main>
		<header>
		    <h1>Mell's Amazing Slideshow</h1>
		</header>
           
        <div id="slideshow">
            <img class="slide" src="images/door.jpg"/>
            <img class="slide" src="images/julian.jpeg"/>
            <img class="slide" src="images/jump.jpg"/>
            <img class="slide" src="images/makehappen.jpeg"/>
            <img class="slide" src="images/sip.jpg"/>
        </div>   
        
        <div class="slider-pagination">
            <a href="slide1">1</a>
            <a href="slide2">2</a>
            <a href="slide3">3</a>
            <a href="slide4">4</a>
            <a href="slide5">5</a>
        </div>        

	</main>
</body>
</html>